<div class="m-5">
  <h2>Please login using your credentials</h2>
  <div class="p-4">
     <form (ngSubmit)="logIn()" [formGroup]="form">
       <div class="form-group">
         <label for="name">Username</label>
         <input type="text" [(ngModel)]="user.username" 
           class="form-control" 
           id="name" 
           name="name" 
           placeholder="Enter your name"
           formControlName="username">
       </div>
       <div class="form-group">
         <label for="password">Password</label>
         <input type="password" [(ngModel)]="user.password" 
           class="form-control" 
           id="password" 
           name="password" 
           placeholder="Enter your password"
           formControlName="password">
       </div>
       <button type="submit" [disabled]="!form.valid" 
         class="btn btn-outline-secondary">Log in</button>
     </form>
  </div>
  <div *ngIf="isLoginFailed" class="my-2 alert alert-danger">
    Your username or password is incorrect.
  </div>
   
  </div>
  