<mat-drawer-container class="min-vh-100 w-100 bg-white"  autosize>
    <mat-drawer #drawer class="bg-light" mode="side">
      <app-sidebar (newRoute)="changeRoute($event)"></app-sidebar>
    </mat-drawer>
    <div class="d-flex">
        <div>
        <button class="btn btn-outline-secondary" (click)="drawer.toggle()">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
              <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
              <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
              <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
            </svg>
          </button>  
        </div>

        <div class="container">
            <router-outlet></router-outlet>
        </div>
    </div>
      

  </mat-drawer-container>